#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
#############################################
NODE_ENV=development
APP_IP=0.0.0.0
APP_PORT=50051
APP_NAME="Example microservice"

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, log, debug]                                                  #
# LOG_FILE: the log file name or path with file name. Example: './logs/fileName.log'.   #
# LOG_FILE: Only for production environment                                             #
#########################################################################################
LOG_LEVEL=debug
LOG_FILE=

#########################################################################################
# Bitrix24 application auth datas.                                                      #
#########################################################################################

CRM_OAUTH_HOST=https://crm.dzencode.com

CRM_OAUTH_CLIENT_ID_LOCAL=local.5e75c4b47c3590.55073908
CRM_OAUTH_CLIENT_SECRET_LOCAL=ZBYFrq22dx9qY2bObq40OyR2fx3fXbQEVjAF1uF1MzfPrMzikP

CRM_OAUTH_CLIENT_ID_DEV=test
CRM_OAUTH_CLIENT_SECRET_DEV=test

CRM_OAUTH_CLIENT_ID_PROD=test
CRM_OAUTH_CLIENT_SECRET_PROD=test

#########################################################################################
# JWT secret key for authorization.                                                     #
#########################################################################################
JWT_SECRET=test
