# TO Github:
# Credentials are actually invalid
# This file is only an example of how they should look

JWT_SECRET=SECRET
JWT_EXPIRATION=360000
JWT_COOKIES_EXPIRES_IN=1000
JWT_TOKEN_EXPIRES_IN=1000d

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S+r0n9pa55w0rd
POSTGRES_DB=test

REDIS_URL=redis://red-chr9nphmbg5e1f0r9ob0:6379
# REDIS_URL=redis://localhost:6379

DB_HOST=dpg-chfn093hp8u065qk9peg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=vadim
DB_NAME=todos_and_users
DB_PASSWORD=xpnEdqxfGR9dTUVG0CrOVsuDYp3Zn4kM
DB_DIALECT=postgres

CLIENT_ROOT_URL=https://optimised-comments.netlify.app
ROOT_URL=https://optimised-comments.onrender.com
ROOT_DOMAIN=optimised-comments.onrender.com

MAIL_TRANSPORT_NAME=vadimbaranivsky74@gmail.com
MAIL_TRANSPORT_PASSWORD=yostomavdwymjwop

FIREBASE_PRIVATE_KEY={"type":"service_account","project_id":"my-test-tasks","private_key_id":"0cb81e5436a7ba54ef0634ddd2bd5990c6eda3e4","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClpEOXAvYj8fuA\ncCunfLV6X5j4HHCXj5icQu/cnUI6Z2dj/NRNsGawXcyCc86Au1Azpf/kOrsdHaM8\nHGiAM3qH5x4DNTKEtSNXUWQKx3rOVu0bqWkONLaTzjmw6TruCt2ElWeTpcCjxhzV\nugiovXU00e234rTyqeV3tRCJ5HIaDODpdCyWpfbNJqS4Lbf76xsjdaAgsi5I/eDo\nU3XD3ZHZ8V34dzHOnFavLWtr++cvOfA/7CVwmmJSrNMsCOUatxRRGxIkCp3tXLVx\nrvt8D15SppHtUxumoT07a5a+WFpe6A607xMSYIWFKbXryBUY8zsvvWXMSMhIJKp3\ntyeB1OqnAgMBAAECggEAA3uauDgluMfDxAWXxWPH5RTRgJYIgAdS7CY0KO1dkSDP\nebi9Ngz5e8fdHvkUZHyLySo6YTAi8w/GeOMYB2oNr4HajbK2pzev0IwzkE51dJU7\nUxOS0+uj0yPI7sFYrdyon7sMfHxFuqvVu2C4AeRJ7JxlZTJtH5UW8Bdsi5m0FHwc\nLOiOKpyv6TOL0yVwecUiYgaya1EKDkpMnkmractiz7G/GW+DvdBBhY5q1ODaavHw\nsxGtnotIUXba5wahvxkozPLchzkkv7YPkKCKSz8Ec1ArOPoZFz57tT5uJukb8p8C\nChCx6VFHfYf6a2XrA0F9ED0Q7foPC0d9pqKA6c1FgQKBgQDTWlvefmLDzrt1hhdP\nm2wsr1CxRAGVAqsTd/ARwC09VLOdfo0P4nFIEJv2ILic2b5RpQw8aFYYkpvzJ+jS\ng/AkhDzpf2lhAvBJJa+X8OeaKbx8mg3kBYsXflgS1SecskBZZSM9TGWSAY/5fFyv\nN6nlxvLmTs6YmTmY7R3nsvJaxwKBgQDIoeiL7WAVSlD8KgzRTT9eE1cCjUcxvGlM\nZqykZIQAuGlymiApG1scZti5a0ZkwGxzsFrENQ6fz9MhD1u/yGWbzyjwJrv+tSQa\nzIkQWvs8e0i60zX4lmP/JdQXijXIf+QmEH7tjOlWkXJcUaHwn22vv1a6X5HGqCGD\nlbdt0vARIQKBgQCWj0Hup5332udTeyhT/2X6FxGmlcmCuxnfjosoOfyAOjyRrzsR\n27/TFHHlzb11ju+y/Z5P0guzCY2qk/2ZKYACo2k49Ri+kPdXRE9oL6bs/VpWcPAA\nRaqmG8zl7Y6AY8LPa+rEmg2pCw/jLCJid4bCNw2F3xHxRwXu2Mt66NEYtQKBgCpL\nt7KIAFF8sUX3t2wIVOuIODeZgQDDL4+jtZGSfyGHvvMh+tWvpq1+IQI100k6J6Lb\n8saaSNL4BRJbIoRzwrfuHDtEby1rEolzxRFlnMFLXDHGhQI68im/185+nIgALiC4\nKYn6wtY1I17C9ti7Q2xhce8oZprypt4OmfTVGzcBAoGAHpC7tRQQMIn3GViITeBw\nfR9fNWa4grrimbARuuGCYkGFTJKCRUe6qFVcissXczaq/24cKEuWTz0jROTWVZqP\nTAyt4hcke/O7iJQl4xScJXs/p99U+xzooY5sSZ63ofaTgzO3Zp+NR08IR92By7Z4\n+HQPt9BGbwTzBaEncpiQm6c=\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fay9f@my-test-tasks.iam.gserviceaccount.com","client_id":"100373793922179645550","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fay9f%40my-test-tasks.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

FIREBASE_SERVER_UID=test-server-uid

IS_CAPTCHA_ON=true